<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type= "text/javascript">
    if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {{
        var mathjaxscript = document.createElement('script');
        mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
        mathjaxscript.type = 'text/javascript';
        mathjaxscript.src = {source};
        mathjaxscript[(window.opera ? "innerHTML" : "text")] =
            "MathJax.Hub.Config({{" +
            "    asciimath2jax: {{" +
            "      delimiters: [['$','$'], ['`','`']]"+
            "    }}"+
            "}}); ";
        (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
    }}
</script>
